<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-d4-J4o">
                                <rect key="frame" x="46.666666666666657" y="374.33333333333331" width="300" height="103.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Dq-DH-tus"/>
                                    <constraint firstAttribute="height" constant="103.59999999999999" id="n0g-uA-2LN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vectors" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-LV-ngn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6A-LV-ngn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="ANd-sA-NqM"/>
                            <constraint firstItem="T6A-LV-ngn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bbn-sQ-w8t"/>
                            <constraint firstItem="T6A-LV-ngn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ByG-Jx-Kzt"/>
                            <constraint firstItem="6XE-d4-J4o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HRc-b7-DeJ"/>
                            <constraint firstItem="6XE-d4-J4o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gFi-Sy-tci"/>
                            <constraint firstItem="T6A-LV-ngn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldP-iP-a4K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="104"/>
        <image name="vectors" width="390" height="844"/>
    </resources>
</document>
